# DistributedShop

./: DistributedShop.sln  README.md
src/DistributedShop.Common/: AppSettings.cs  DistributedShop.Common.csproj  Extensions.cs
src/DistributedShop.Common/Authentication/: ConfigurationExtensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtSettings.cs
src/DistributedShop.Common/Logging/: ConfigurationExtensions.cs
src/DistributedShop.Common/Mediator/: CommandMediator.cs  ConfigurationExtensions.cs  Mediator.cs  QueryMediator.cs
src/DistributedShop.Common/Mongo/: ConfigurationExtensions.cs  MongoDbInitializer.cs  MongoDbSeeder.cs  MongoDbSettings.cs  MongoRepository.cs
src/DistributedShop.Common/Mvc/: ApiController.cs  ConfigurationExtensions.cs  IStartupInitializer.cs  StartupInitializer.cs
src/DistributedShop.Common/Swagger/: ConfigurationExtensions.cs  SwaggerSettings.cs
src/DistributedShop.Common/Types/: BaseEntity.cs  IInitializer.cs
src/DistributedShop.Products/: DistributedShop.Products.csproj  Program.cs  Startup.cs  appsettings.json
src/DistributedShop.Products/Controllers/: ProductController.cs
src/DistributedShop.Products/Domain/: Product.cs
src/DistributedShop.Products/Dto/: CreateProductInputModel.cs  DeleteProductInputModel.cs  GetProductInputModel.cs  GetProductViewModel.cs  UpdateProductInputModel.cs
src/DistributedShop.Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  UpdateProductHandler.cs
src/DistributedShop.Products/Repositories/: IProductRepository.cs  ProductRepository.cs
(+50 files in other folders)
